/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.india.farmnet

asset Commodity identified by commodityId {
    o String commodityId
    o Double quantity
    o Double price
    o String priceUnit
    o DateTime issueDate
    --> Item item
    --> Trader issuer
    --> Trader owner
}

asset Item identified by itemId{
  o String itemId
  o String name
  o String category
  o DateTime expiryDate
  o String location
  
}

participant  Trader identified by traderId {
  o String traderId
  o String name
}
transaction Trade {
  o Commodity commodity
  o Trader newOwner
}